<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe Mania Game</title>
        <link href="./ticTacToee.css" type="text/css" rel="stylesheet">
    </head>
    <body>

        <nav id="nav-container">
            <h1>Tic Tac Toe Mania Game</h1>
            <button id="restart">Reset Game</button>
        </nav>

        <div id="main-container">
        <div id="container">

        <div class="q" id="q0"></div>
        <div class="q" id="q1"></div>
        <div class="q" id="q2"></div>
        <div class="q" id="q3"></div>
        <div class="q" id="q4"></div>
        <div class="q" id="q5"></div>
        <div class="q" id="q6"></div>
        <div class="q" id="q7"></div>
        <div class="q" id="q8"></div>
       
        </div>
        </div>

        <script src="./ticTacToee.js"></script>
    </body>
</html>